<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<h1 class="text-center bg-success mt-lg-2 ">Bootstrap Rows</h1>
<div class="row mt-lg-4">
    <div class=" col bg-info">
        <img src="images/customer-service.png" alt="" class="mx-auto d-block">
        <h1 class="text-center">Services</h1>
        <p>At our company, we value your opinion, and your feedback matters to us greatly. We believe that the insights and comments of our valued customers are invaluable in our ongoing efforts to improve our products and services. We encourage you to share your thoughts with us, whether it's praise, suggestions, or areas where we can do better. Your feedback fuels our commitment to excellence, and we appreciate your partnership in our journey."</p>
    </div>
    <div class="col bg-success">
        <img src="images/maintenance.png" alt="" class="mx-auto d-block">
        <h1 class="text-center">Maintenance</h1>
        <p class>Maintaining the reliability and functionality of your assets is our core mission. We are dedicated to keeping everything in top shape, ensuring that your equipment, facilities, and systems operate smoothly year-round. Our team of skilled professionals takes pride in delivering maintenance services you can trust. With our commitment to excellence and attention to detail, you can rely on us to keep your investments in optimal condition</p>
    </div>
    <div class="col bg-secondary">
                <img src="images/bank.png" alt="" class="mx-auto d-block">
        <h1 class="text-center">Banking</h1>
        <p>Banking plays a fundamental role in the global economy, serving as a cornerstone of financial systems. Banks act as intermediaries that facilitate the flow of money and capital within the economy, allowing individuals and businesses to save, borrow, invest, and transact. They offer a wide range of services, from basic savings and checking accounts to complex investment products and loans. In addition to their financial services, banks play a crucial role in monetary policy and stability by regulating the money supply and ensuring the overall health of the financial system. The banking sector has evolved significantly over time, with technological advancements leading to the emergence of online banking, mobile banking, and other digital financial services, transforming the way people manage their finances. Despite these changes, banks remain central to the functioning of modern economies and continue to adapt to the evolving financial landscape.</p>
    </div>


</div>

</body>
</html>